/* 1er content */

body {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.container1 {
    padding-bottom: 4rem;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 8px;
    margin-bottom: 3rem;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

.text-image {
    display: flex;
    justify-content: center;
    color: white;
    gap: 4rem;
}

.content-text {
    display: flex;
    flex-direction: column;
    /* padding-left: 135px;
    margin-left: auto; */
    max-width: 370px;

}

.content-image {
    /* padding-right: 135px;
    margin-right: auto; */
}

/* 2e content */

.container2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* gap: 52px; */
    background-color:whitesmoke;
    padding-top: 1rem;
    padding-bottom: 7rem;
}

.card-title {
    font-size: 36px;
    font-weight: 900;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: black;
}

.container-squares {
    max-width: 200px;
}

.mini-container-squares {
    flex: 1;
    display: flex;
    justify-content: center;
    color: black;
}

.square {
    width: 100px;
    height: 100px;
    border: 2px solid blue;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.text-square {
    padding-top: 1rem;
}